<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="loginRoot" stylesheets="@../css/login.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.LoginController">

   <ImageView fx:id="backgroundImage" mouseTransparent="true" preserveRatio="false" smooth="true">
      <image>
         <Image url="@../images/LoginBackgroung.png" />
      </image>
   </ImageView>

   <Region fx:id="backgroundOverlay" mouseTransparent="true" styleClass="background-overlay" />

   <BorderPane fx:id="mainContent" maxHeight="800" maxWidth="1400">

      <left>
         <VBox fx:id="leftPanel" alignment="CENTER" maxWidth="650" prefWidth="650" spacing="12">
            <padding>
               <Insets bottom="40" left="40" right="40" top="40" />
            </padding>
         </VBox>
      </left>

      <right>
         <VBox fx:id="rightPanel"
               alignment="CENTER"
               maxWidth="800"
               prefWidth="800">

            <padding>
               <Insets top="40"
                       right="80"
                       bottom="40"
                       left="20"/>
            </padding>

            <VBox fx:id="loginCard"
                  alignment="TOP_CENTER"
                  maxWidth="510"
                  maxHeight="620"
                  prefWidth="510"
                  prefHeight="620"
                  spacing="12"
                  translateX="0"
                  styleClass="login-card">

               <padding>
                  <Insets bottom="28"
                          left="30"
                          right="30"
                          top="28"/>
               </padding>

               <Label fx:id="moonIcon"
                      styleClass="moon-icon"
                      text="☾"/>

               <Label fx:id="welcomeTitle"
                      styleClass="login-title"
                      text="ĐĂNG NHẬP"/>

               <Label fx:id="welcomeSubtitle"
                      styleClass="login-description"
                      text="Hệ thống quản lý Lunavera Coffee"/>

               <VBox maxWidth="410"
                     prefWidth="410"
                     spacing="6"
                     styleClass="input-group">

                  <Label styleClass="input-label"
                         text="Tên đăng nhập"/>

                  <TextField fx:id="usernameField"
                             prefHeight="44"
                             prefWidth="410"
                             promptText="Tên đăng nhập"
                             styleClass="input-field"/>
               </VBox>

               <VBox maxWidth="410"
                     prefWidth="410"
                     spacing="6"
                     styleClass="input-group">

                  <Label styleClass="input-label"
                         text="Mật khẩu"/>

                  <HBox maxWidth="410"
                        prefWidth="410"
                        spacing="5">

                     <PasswordField fx:id="passwordField"
                                    prefHeight="44"
                                    promptText="Mật khẩu"
                                    styleClass="input-field"
                                    HBox.hgrow="ALWAYS"/>

                     <Button fx:id="showPasswordButton"
                             focusTraversable="false"
                             prefHeight="44"
                             prefWidth="40"
                             styleClass="password-button"
                             text="◉"/>
                  </HBox>
               </VBox>

               <HBox alignment="CENTER_LEFT"
                     maxWidth="410"
                     prefWidth="410">

                  <CheckBox fx:id="rememberCheckBox"
                            styleClass="remember-check"
                            text="Ghi nhớ đăng nhập"/>

                  <Region HBox.hgrow="ALWAYS"/>

                  <Hyperlink fx:id="forgotPasswordLink"
                             styleClass="forgot-password"
                             text="Quên mật khẩu?"/>
               </HBox>

               <Button fx:id="signInButton"
                       defaultButton="true"
                       prefHeight="46"
                       prefWidth="410"
                       styleClass="login-button"
                       text="⇥   ĐĂNG NHẬP"/>

               <HBox alignment="CENTER"
                     maxWidth="410"
                     prefWidth="410"
                     spacing="12">

                  <Region HBox.hgrow="ALWAYS"
                          styleClass="separator"/>

                  <Label styleClass="separator-star"
                         text="✦"/>

                  <Region HBox.hgrow="ALWAYS"
                          styleClass="separator"/>
               </HBox>

               <HBox alignment="CENTER"
                     spacing="5">

                  <Label fx:id="registerText"
                         styleClass="register-text"
                         text="Bạn chưa có tài khoản?"/>

                  <Hyperlink fx:id="registerLink"
                             styleClass="register-link"
                             text="Đăng ký ngay"/>
               </HBox>
            </VBox>
         </VBox>
      </right>
   </BorderPane>
</StackPane>
